<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.calavera.lighthouseApi</groupId>
  <artifactId>lighthouseApi</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lighthouseApi</name>
  <!-- <url>http://maven.apache.org</url> -->
  
  <dependencies>
    <dependency>  
	   <groupId>org.restlet</groupId>  
	   <artifactId>org.restlet</artifactId>  
	   <version>1.1.1</version>  
	</dependency>  
	<dependency>  
	   <groupId>com.noelios.restlet</groupId>  
	   <artifactId>com.noelios.restlet</artifactId>  
	   <version>1.1.1</version>  
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
          <artifactId>maven-easyb-plugin</artifactId>
          <version>0.9</version>
          <executions>
              <execution>
                  <goals>
                      <goal>test</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.5</source>
            <target>1.5</target>
        </configuration>

      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>
  </repositories>
</project>
