#Temporary index for unavailable sources and javadocs
#Wed Jan 07 22:20:07 CET 2009
org.mortbay.jetty\:servlet-api-2.5\:6.1.11\:javadoc=true
com.noelios.restlet\:com.noelios.restlet.ext.jetty\:1.1.1\:javadoc=true
jersey\:jersey\:1.0.1\:javadoc=true
edu.purdue.cs.bloat\:edu.purdue.cs.bloat\:1.0\:javadoc=true
com.sun.jersey\:jersey-core\:1.0.1\:javadoc=true
org.restlet\:org.restlet\:1.1.1\:javadoc=true
com.db4o\:com.db4o\:7.4.58\:sources=true
com.sun.jersey\:jersey-client\:1.0.1\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.11\:javadoc=true
org.mortbay.jetty\:jetty-ajp\:6.1.11\:javadoc=true
org.json\:org.json\:2.0\:sources=true
com.sun.jersey\:jersey\:1.0.1\:sources=true
com.noelios.restlet\:com.noelios.restlet.ext.net\:1.1.1\:javadoc=true
com.db4o\:com.db4o\:7.4.58\:javadoc=true
org.mortbay.jetty\:jetty-sslengine\:6.1.11\:javadoc=true
org.restlet\:org.restlet.ext.json\:1.1.1\:javadoc=true
jersey\:jersey\:1.0.1\:sources=true
org.json\:org.json\:2.0\:javadoc=true
com.sun.jersey\:jersey\:1.0.1\:javadoc=true
com.noelios.restlet\:com.noelios.restlet\:1.1.1\:javadoc=true
com.db4o\:com.db4o.nativequery\:7.4.58\:sources=true
jersey\:jersey\:1.0\:sources=true
com.noelios.restlet\:com.noelios.restlet\:1.1\:sources=true
com.db4o\:com.db4o.nativequery\:7.4.58\:javadoc=true
jersey\:jersey\:1.0\:javadoc=true
com.noelios.restlet\:com.noelios.restlet\:1.1\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.11\:javadoc=true
org.restlet\:org.restlet.example\:1.1.1\:javadoc=true
edu.purdue.cs.bloat\:edu.purdue.cs.bloat\:1.0\:sources=true
javax.ws.rs\:jsr311-api\:1.0\:javadoc=true
